[adit.general]
working_dir=./adit/wd
config_reload_period=1

[adit.cluster]
enable=on
cluster=
    node1,192.168.2.102

[adit.checkpoint]
checkpoint_engine=etcd
checkpoint_file=checkpoint

[etcd]
#home_path=
cluster_token=bemeo2151995
peer_port=2380
client_port=2379

[fxcm]
token=ade85c332715e0892bc9834a78804f019b946b2c
user=D261229642
pwd=Wioh6
period=5m
frequency=1m
currencies=
    EUR/USD
    EUR/JYP

#[oanda]
#token="fc8c1e9ce75dad183e0f96379f71e1ca-ca3279bdd73c2dbc7e7add99fae57ad"
#user=
##pwd=
#period=
#currencies=

#[fixerio]
#token="aa3c6ee15f441352f8a9b85a468da8b0"
#user=
#pwd=
#period=
#currencies=

#[fxmarketapi]
#token="gY3ENhVy21qzuDhqwe48"
#user=
#pwd=
#period=
#currencies=

#[worldtradingdata]
#token="BcxmiBNTN9OTAdLDAZzMRQfpn1nl2SQcEbLJbzCpRRd6hUCa5tyChRVGkDQ6"
#user=
#pwd=
#period=
#currencies=
