[adit]
workdir=~/.adit/
dfs_engine=weed
cluster_user=adit
cluster_padd=adit123

[crawlers]
fxcm=True

[receivers]
fxcm=True

[fxcm]
user=D261229642
pwd=Wioh6
token=ade85c332715e0892bc9834a78804f019b946b2c
frequency=300
period=m1
ccypairs=
    EUR/USD
    EUR/JPY
    USD/JPY

#[oanda]
#token="fc8c1e9ce75dad183e0f96379f71e1ca-ca3279bdd73c2dbc7e7add99fae57ad"
#user=
##pwd=
#period=
#currencies=

#[fixerio]
#token="aa3c6ee15f441352f8a9b85a468da8b0"
#user=
#pwd=
#period=
#currencies=

#[fxmarketapi]
#token="gY3ENhVy21qzuDhqwe48"
#user=
#pwd=
#period=
#currencies=

#[worldtradingdata]
#token="BcxmiBNTN9OTAdLDAZzMRQfpn1nl2SQcEbLJbzCpRRd6hUCa5tyChRVGkDQ6"
#user=
#pwd=
#period=
#currencies=
