[adit]
workdir = ~\.adit
config_file = ~\.adit\adit.conf
logging_conf = ~\.adit\logging.conf
adit_log = ~\.adit\logs\adit.log
weed_log = ~\.adit\logs\weed.log
dask_log = ~\.adit\logs\dask.log
dfs_engine = weed
cluster_user = user
cluster_pass = pass
queue_size = 50

[crawlers]
fxcm=True

[fxcm]
user=<fxcm_user>
pwd=<fxcm_pass>
token=<fxcm_token>
frequency=10
period=m1
ccypairs=
    EUR/USD
    EUR/JPY
    USD/JPY
